upstream django_app {
    server app:8000;
}

server {
    listen 8080;

    location /pjuuldex {
        alias /app/dist;
        try_files $uri $uri/ /pjuuldex/index.html;
    }
    location /pjuuldex/assets/ {
        alias /app/dist/assets/;
    }
    location /pjuuldex/media/ {
        alias /app/media/;
    } 

    location /pjuuldex/api {
        proxy_pass http://django_app;
        proxy_redirect off;
        proxy_set_header SCRIPT_NAME /pjuuldex/api;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
